NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctcGlnZW9uLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QmYWCcOtyLFs9sl1WpkQNv0KgAmHinTDHTevySFMKL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI = mongodb+srv://rushil_b_patel:yirFpvS7dui8f49@cluster0.6majfeo.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET=whsec_v6g5wiQanSdaf1AHQxOCnDnCntfXiOik

UPLOADTHING_SECRET=sk_live_1fb6684fc34f06bd3e5d8d44cae541474c3cf4eabe47af7d5f8eb4f0d71e5872
UPLOADTHING_APP_ID=39cua14jbs

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
STRIPE_WEBHOOK_SECRET=whsec_9zBZxNhN35HrYfCDA0l4lTdv4Gz0XR8F

NEXT_PUBLIC_SERVER_URL = http://localhost:3000